@color-blue: #66b2d1;
@color-dark-blue: #266180;
@border-radius: 0.25rem;
button {
    cursor: pointer;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: @border-radius;
    background-color: @color-blue;
    color: #ffffff;
    transition: background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:hover {
        background: @color-dark-blue;
    }
    &.active {
        background: @color-dark-blue;
    }
}
.label {
    text-align: center;
    font-size: 20px;
    padding: 5px;
}
.tooltip,
.tooltip-map,
.tooltip-bubble {
    min-width: 150px;
    display: none;
    background: @color-blue;
    flex-direction: column;
    min-height: 100px;
    color: white;
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: @border-radius;
    z-index: 99999;
    .row {
        min-height: 30px;
        padding: 1px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid;
    }
    .types {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        .type-col {
            width: 100%;
            border-right: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-bottom: 1px solid lightgray;
            box-sizing: border-box;
        }

        .type-row {
            min-height: 20px;
            padding: 5px;
        }
    }
}
#app {
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .top-container {
        width: 90%;
        height: 10%;
        padding: 1rem;
        margin-bottom: 1rem;
        //border: 2px solid @color-dark-blue;
        display: flex;
        flex-direction: column;


        .bar-chart-controls {
            display: flex;
            justify-content: space-around;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }
    }
    .bar-chart-wrapper {
        padding: 1rem;
        width: 90%;
        height: 500px;
        border-top: 2px solid @color-dark-blue;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;

    }
    .bar-chart {
        width: 100%;
        height: 85%;

        .rect {
            fill: @color-blue;
            &.active{
                fill: @color-dark-blue;
            }
        }
        .averageline {
            fill: none;
            stroke: black;
            stroke-width: 2;
        }
    }

    .map-container {
        padding: 1rem;
        height: 500px;
        width: 90%;
        display: flex;
        flex-direction: column;

      border-top: 2px solid @color-dark-blue;
        .map-chart {
            width: 100%;
            height: 100%;
        }
    }

}
.side-panel {
    position: fixed;
    height: 90vh;
    width: 40vw;
    right: 0;
    bottom: 5vh;
    display: none;
    padding: 20px;
    flex-direction: column;
    background: #dcedf4;
    margin: auto;
    top: 5vh;

    background: lighten(@color-blue, 30%);
    .line-area-container {
        width: 100%;
        height: 30%;
        padding-top: 40px;
        border-bottom: 3px solid;
        padding-bottom: 10px;
        .line-area {
            width: 100%;
            height: 80%;

            .highlight-line {
                fill: none;
                stroke: @color-dark-blue;
                stroke-width: 4px;
            }

            .highlight-area {
                fill: @color-blue;
            }
        }
    }

    .heatmap-container {
        width: 100%;
        height: 60%;
        display: flex;
        .heatmap-y-label{
            align-self: center;
        }
        .heatmap-chart-wrapper{
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .heatmap-chart {
            width: 100%;
            height: 100%;
        }
    }
    .close-side-panel{
        position: absolute;
    }
}
.loading{
    opacity: 0.1;
}
.loader-wrapper,.loader-wrapper-data{
    position: absolute;
    display: none;
    left: 50%;
    top: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;

}
.loader {
    border: 15px solid #f3f3f3;
    border-radius: 50%;
    border-top: 15px solid #3498db;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;

}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.total-cases{
    h2{
        margin: 0;
    }
    .total-text{
        padding-bottom: 10px;
    }
}
.user-infomation{
    display: flex;
    background: gainsboro;
    width: auto;
    padding: 5px;
    max-width: 250px;
    align-items: center;
.info-icon{
    background: url(info.png);
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}
}
